<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="st-cards.css">
    <!-- Demo styles -->
    <style>

      .swiper-slide {
        text-align: center;
        background: rgba(255, 255, 255, 0);

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: auto;
      }
/* 
      line-height: 1;
    background: #ffff;
    border-radius: 4px;
    box-shadow: 1px 2px 7px 0px black;
    font-size: 26px;
    padding: 10px 12px; */
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="st-card-wrapper">

                <div class="solar-system-animation">
                  <div class="heading">
                    <p class="smallnumber"> proshow #1</p>
                    <h1 class="st-h1">JUNE 3</h1>
                  </div>
                    <img src="proshow/1.jpeg" alt="">
                  <div class="explanation">
                  <p> Change one (or many) properties between many different states and build loops using <span class="accent">keyframes</span>.</p>
                  </div>
                </div>
              </div>

        </div>
        <div class="swiper-slide">

          <div class="solar-system-animation">
            <div class="heading">
              <p class="smallnumber"> proshow #1</p>
              <h1 class="st-h1">JUNE 3</h1>
            </div>
              <img src="proshow/1.jpeg" alt="">
            <div class="explanation">
            <p> Change one (or many) properties between many different states and build loops using <span class="accent">keyframes</span>.</p>
            </div>
          </div>
        </div>
        
        </div>
        <div class="swiper-slide">

          <div class="solar-system-animation">
            <div class="heading">
              <p class="smallnumber"> proshow #1</p>
              <h1 class="st-h1">JUNE 3</h1>
            </div>
              <img src="proshow/1.jpeg" alt="">
            <div class="explanation">
            <p> Change one (or many) properties between many different states and build loops using <span class="accent">keyframes</span>.</p>
            </div>
          </div>
        </div>
        
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        cssMode: true,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        pagination: {
          el: ".swiper-pagination",
        },
        mousewheel: true,
        keyboard: true,
        loop:true,
      });
    </script>
  </body>
</html>
