<!doctype html>
<html lang="en" id="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Entrepreneurial Events</title>
    <link rel="icon" href="../webp/mobileLog.webp" type="image/icon type">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="../events.css">
    <link rel="stylesheet" href="../style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
          background: #000502 !important;
            overflow-x: hidden;
        }
        .poster{
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .poster-card{
            background: #ed2cff;
            margin: 8px;
            cursor: pointer;
            border-radius: 5px;
            transition: all .2s ease-in-out;
        }
        .poster-card:hover{
          transform: scale(1.04);
        }
        .poster-on-popup{
          display: none;
          border-radius: 5px;
        }
        .close-btn{
          right: 9px;
          top: 11px;
          cursor: pointer;
          position: absolute;
          width: 30px;
        }
        @media (max-width: 459px) {
            .poster-card{
              background: #ed2cff;
            margin: 3px;
            width: 48%;
         }
         .poster-on-popup{
            display: flex;
            width: 100%;
            margin: 0 auto;
          }
        }
    </style>
</head>
  <body>
    <div class="loader-body" id="loader-body">
      <div class="loader-container">
        <svg class="loader-svg" viewBox="0 0 960 300">
          <symbol id="s-text">
            <text text-anchor="middle" x="50%" y="80%">aagneya'22</text>
          </symbol>
  
          <g class="g-ants">
            <use xlink:href="#s-text" class="text-copy"></use>
            <use xlink:href="#s-text" class="text-copy"></use>
            <use xlink:href="#s-text" class="text-copy"></use>
            <use xlink:href="#s-text" class="text-copy"></use>
            <use xlink:href="#s-text" class="text-copy"></use>
          </g>
        </svg>
      </div>
    </div>
    <div class="container" id="blur">
        <h1 class="hero-title cultural-neon-effect" style="text-align: center;
        margin: unset;
        margin-bottom: 1em;
        padding-top: 1em;
        margin-left: 1.1em;
        color: #ed2cff;
        font-size: 6vw;
      "><span class="hero-title-text"><strong>entrepreneurial</strong> <span>EVENTS</span></h1>
        <div class="row justify-content-center align-items-center pb-3" style="margin: 0px;">
            <div onclick="showEvent_1_Details()" class="col-6 col-md-3 p-1 poster-card"><img class="poster" src="../entrepreneurial/hatch-pitch.jpeg" alt=""></div>
            <!-- <div class="col-6 col-md-3 p-1 poster-card"><img class="poster" src="../images/coming-soon.jpg" alt=""></div> -->
            <div class="col-6 col-md-3 p-1 poster-card"><img class="poster" src="../images/coming-soon.jpg" alt=""></div>
            <div class="col-6 col-md-3 p-1 poster-card"><img class="poster" src="../images/coming-soon.jpg" alt=""></div>
            <div class="col-6 col-md-3 p-1 poster-card"><img class="poster" src="../images/coming-soon.jpg" alt=""></div>
            <div class="col-6 col-md-3 p-1 poster-card"><img class="poster" src="../images/coming-soon.jpg" alt=""></div>
            <div class="col-6 col-md-3 p-1 poster-card"><img class="poster" src="../images/coming-soon.jpg" alt=""></div>
            <div class="col-6 col-md-3 p-1 poster-card"><img class="poster" src="../images/coming-soon.jpg" alt=""></div>
            <div class="col-6 col-md-3 p-1 poster-card"><img class="poster" src="../images/coming-soon.jpg" alt=""></div>
        </div>
    </div>
    
    <div id="pop-up1" class="box cultural" style="padding: 0; margin: 0;">
        <div class="content-container">
          <img onclick="showEvent_1_Details()" class="close-btn" src="../icon/Close-icon.png" alt="close">
          <img class="poster-on-popup" style="width: 100%;height: auto;max-width: 300px;" src="../cultural/Mystique.jpeg" alt="">
          <h2 style="font-family: 'Poppins'; margin-top: 5px; text-align: center; margin-top: 25px; color: #ed2cff;     font-weight: 900;">Mystique</h2>
          <div class="popup-content">
            <p>
              "Style is the way to say who you are without having to speak." - Rachel Joy
              <br><br>
              To all the fashionistas out there, witness the greatest fashion event as Aagneya'22 by GECBH, in collaboration with Aimoga, brings you Mystique.
              <br><br>
              The ' Title Winner of Mystique 2022 ' will be awarded prizes worth Rs.50,000. So, pose up and embellish the ramp with your aesthetic style!
              <br><br>
              <a class="guidlines" style="background: #ed2cff;" href="https://bit.ly/msytique_guidelines">GUIDELINES</a>
              <br><br>
              
              📌 Registration fee: Rs. 2000 per team<br>
              📌 Register before: 1st June, 2022
              <br><br>
              The show is Non-Thematic and Open to all<br><br>
              
              Contact Information:<br>
              Sara Solomon: 7306331023<br>
              Adwaid M: 9895787040<br>

            </p>
        </div>
        <div
        style="display: block; justify-content: center; align-items: center; flex-direction: column; flex-wrap: wrap;">
        <a href ="https://www.yepdesk.com/mystique1" class="green-neon-btn green-neon-btn-cultural " style="margin-bottom: 15px; width: 100%; text-align: center; margin-top: 0;">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          Register
        </a>  
      </div>
      </div>
    </div>
    
    
    
    <script src="../script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script>
    
     
    setTimeout(function(){
        console.log("tada");
        document.getElementById("loader-body").style.display="none";
      }, 3000); 
    </script>
  </body>
</html>