<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Techical Events</title>
    <link rel="icon" href="../webp/mobileLog.webp" type="image/icon type">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="../events.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: rgb(14, 11, 26);
            overflow-x: hidden;
        }
        .poster{
            width: 100%;
            height: auto;
        }
        .poster-card{
            background: #4f2b93;
            margin: 8px;
        }
        @media (max-width: 459px) {
            .poster-card{
            background: #4f2b93;
            margin: 3px;
            width: 48%;
        }
        }
    </style>
</head>
  <body>

    <div class="container">
        <h1 class="hero-title tech-event-head" style="text-align: center;
        margin: unset;
        margin-bottom: 1em;
        padding-top: 1em;
        margin-left: 1.1em;
        color: #752cff;
      "><span class="hero-title-text"><strong>Technical</strong> <span>EVENTS</span></h1>
        <div class="row justify-content-center align-items-center pb-3" style="margin: 0px;">
            <div class="col-6 col-md-3 p-2 poster-card"><img class="poster" src="../tech_camp_imgs/2.jpeg" alt=""></div>
            <div class="col-6 col-md-3 p-2 poster-card"><img class="poster" src="../tech_camp_imgs/2.jpeg" alt=""></div>
            <div class="col-6 col-md-3 p-2 poster-card"><img class="poster" src="../tech_camp_imgs/2.jpeg" alt=""></div>
            <div class="col-6 col-md-3 p-2 poster-card"><img class="poster" src="../tech_camp_imgs/2.jpeg" alt=""></div>
            <div class="col-6 col-md-3 p-2 poster-card"><img class="poster" src="../tech_camp_imgs/2.jpeg" alt=""></div>
            <div class="col-6 col-md-3 p-2 poster-card"><img class="poster" src="../tech_camp_imgs/2.jpeg" alt=""></div>
            <div class="col-6 col-md-3 p-2 poster-card"><img class="poster" src="../tech_camp_imgs/2.jpeg" alt=""></div>
            <div class="col-6 col-md-3 p-2 poster-card"><img class="poster" src="../tech_camp_imgs/2.jpeg" alt=""></div>
            <div class="col-6 col-md-3 p-2 poster-card"><img class="poster" src="../tech_camp_imgs/2.jpeg" alt=""></div>
            <div class="col-6 col-md-3 p-2 poster-card"><img class="poster" src="../tech_camp_imgs/2.jpeg" alt=""></div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>